/* Bottom Container */
.bottom 
    background-color: $textColor
    margin-top: 10px
    height: 100px
    padding: 20px


.btn 
    text-decoration: none
    padding: 8px
    border-radius: 8px
    background-color: $textColor
    color: white


.btn:hover 
    background-color: white
    color: $textColor
    border: 3px solid $textColor


.footer 
    text-decoration: none
    margin: 10px 20px
    color: white


.footer:hover 
    text-decoration: underline dotted 2px gray
