/* middle Container */
.navbar
  padding: 8px
  margin-bottom: 50px
  position: sticky
  top: 0
  background-color: #66bfbf
  border-radius: 0 0 10px 15px
  z-index: 1

.navList 
  line-height: 2
  padding: 0
  display: flex
  list-style-type: none
  justify-content: space-around


.navList 
    a
    color: #66bfbf
    padding: 20px
    text-decoration: none
    font-size: 20px

.photoOfamazon
    width: 30%
    padding-top: 40px
    float: right
    margin-left: 30px

.ed 
    display: grid
    place-content: center


.middle 
  margin: 0 100px 50px 100px


.intro 
    width: 30%
    margin: 0 auto 20px auto

.skillRow 
    width: 50%
    margin: 100px auto
    line-height: 2

.leftAlign 
    text-align: left


.photoOfPython 
    float: left
    width: 25%
    margin-right: 30px
    margin-bottom: 30px
    border-radius: 50%

.photoOfHtml
    width: 29%
    border-radius: 50%
    float: right
    margin-left: 30px


.photoOfCss 
    float: left
    width: 29%
    margin-right: 30px
    margin-bottom: 30px
    border-radius: 50%

.photoOfJavaScript 
    padding-top: 40px
    width: 40%
    float: right
    margin-left: 30px

.photoOfSass
    float: left
    width: 29%
    margin-right: 30px
    margin-bottom: 30px
    border-radius: 50%

.photoOfjQuery 
    padding-top: 50px
    width: 40%
    float: right
    margin-left: 30px


.rightAlign 
    text-align: left
    position: relative
    top: 20px


h3 
    color: $textColor