body 
    color: #40514E
    margin: 0
    text-align: center
    font-family: sans-serif
    max-width: 100
    width: 100vw
    height: 100vh


@keyframes myName 
    0%
        opacity:0.1
    100%
        opacity:1


#name 
    color: $textColor
    line-height: 2
    text-shadow: 0 0 8px lightseagreen, 0 0 8px lightpink
    margin: 50px auto 0 auto
    font-size: 90px
    animation-name: myName
    animation-duration: 2s


hr 
    width: 10%
    border: 6px dotted black
    border-bottom: none
    margin: 100px auto


h2 
    font-size: 2.5rem
    color: $textColor
    font-weight: normal


.top 
    background-color: #EAF6F6
    padding: 40px 20px


.pro 
    text-decoration: underline

@keyframes cloud1 
    0% 
        left: 600px
        opacity: 0.1
    100%
        left: 400px
        opacity: 1


.cloud1 
    position: relative
    left: 400px
    animation-name: cloud1
    animation-duration: 2s


@keyframes cloud2 
    0% 
        left: 10px
        opacity: 0.1
    100%
        left: 300px
        opacity: 1


.cloud2 
    position: absolute
    left: 300px
    animation-name: cloud2
    animation-duration: 2s


.myPhoto 
    width: 300px
